//===========================
// Mixins
//===========================
.loki-btn() {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: inherit;
    cursor: pointer;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;

    &:after {
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
}