//===========================
// Variables
//===========================

// Button Effects
@button_aegir: true;
@button_borr: true;
@button_dagur: true;
@button_eir: true;
@button_freyja: true;
@button_heimdall: true;