/**
 * Buttons: Borr Effect
 */
.btn-borr when (@button_borr = true) {
    .loki-btn;

    &:after {
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
    }

    &:hover:after,
    &:active:after {
        height: 100%;
    }
}