/**
 * Buttons: Eir Effect
 */
.btn-eir when (@button_eir = true) {
    .loki-btn;
    overflow: hidden;

    &:after {
        width: 0;
        height: 103%;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    &:hover:after {
        width: 90%;
        opacity: 1;
    }

    &:active:after {
        width: 101%;
        opacity: 1;
    }
}
