/**
 * Buttons: Freyja Effect
 */
.btn-freyja when (@button_freyja = true) {
    .loki-btn;
    overflow: hidden;

    &:after {
        width: 100%;
        height: 0;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }

    &:hover:after {
        height: 260%;
        opacity: 1;
    }

    &:active:after {
        height: 400%;
        opacity: 1;
    }
}
